# ProxyAccessHub

./: .dockerignore  .gitignore  AGENTS.md  ProxyAccessHub.slnx  README.md
Documentation/: Telemt API.md  Yoomoney API.md
ProxyAccessHub/: Dockerfile  Program.cs  ProxyAccessHub.csproj  appsettings.Development.json  appsettings.json
ProxyAccessHub.Application/: DependencyInjection.cs  ProxyAccessHub.Application.csproj
ProxyAccessHub.Application/Configuration/: AdminAccessOptions.cs  ProxyAccessHubOptions.cs  ProxyServerPoolOptions.cs  TariffCatalogOptions.cs  TariffDefinitionOptions.cs  TelemtOptions.cs  UserAccessOptions.cs  YooMoneyOptions.cs
ProxyAccessHub.Domain/: AssemblyMarker.cs
ProxyAccessHub.Infrastructure/: DependencyInjection.cs  ProxyAccessHub.Infrastructure.csproj
ProxyAccessHub.Infrastructure/Configuration/: ConfigPathResolver.cs
ProxyAccessHub.Infrastructure/Data/: ProxyAccessHubDbContext.cs
ProxyAccessHub.Infrastructure/Data/Entities/: PaymentEntity.cs  PaymentRequestEntity.cs  ProxyServerEntity.cs  ProxyUserEntity.cs  SubscriptionEntity.cs  TariffDefinitionEntity.cs  UserTariffAssignmentEntity.cs
ProxyAccessHub.Infrastructure/Data/Migrations/: 20260331054720_InitialCreate.Designer.cs  20260331054720_InitialCreate.cs  20260404040110_UpdateTariffs.Designer.cs  20260404040110_UpdateTariffs.cs  20260404042955_UpdateTariffs01.Designer.cs  20260404042955_UpdateTariffs01.cs  20260404060000_AddServerApiSettings.cs  20260404100443_UpdateTariffs02.Designer.cs  20260404100443_UpdateTariffs02.cs  20260404150552_UpdateServerModel.Designer.cs  20260404150552_UpdateServerModel.cs  20260404162457_UpdateUserModel.Designer.cs  20260404162457_UpdateUserModel.cs  20260404213000_AddUserTariffAssignmentsTrial.Designer.cs  20260404213000_AddUserTariffAssignmentsTrial.cs  20260405095530_UpdateUserModelDeleteMaxConnectionsAndIps.Designer.cs  20260405095530_UpdateUserModelDeleteMaxConnectionsAndIps.cs  20260405110249_UpdateServerModel01.Designer.cs  20260405110249_UpdateServerModel01.cs  20260405134908_UpdatePaymentsModel.Designer.cs  20260405134908_UpdatePaymentsModel.cs  20260405171000_RepairMissingUserTariffColumns.cs  ProxyAccessHubDbContextModelSnapshot.cs
ProxyAccessHub.Infrastructure/Payments/: YooMoneySettingsStore.cs  YooMoneyWalletClient.cs
ProxyAccessHub.Infrastructure/Service/DataBase/: BackupService.cs  DataBaseCheckUpService.cs
ProxyAccessHub.Infrastructure/Storage/SqlServer/: PaymentRepository.cs  PaymentRequestRepository.cs  ProxyAccessHubUnitOfWork.cs  ProxyServerRepository.cs  ProxyUserRepository.cs  SubscriptionRepository.cs  TariffDefinitionRepository.cs  UserTariffAssignmentRepository.cs
ProxyAccessHub.Infrastructure/Telemt/: TelemtApiClient.cs  TelemtSyncStateStore.cs  TelemtUsersSyncBackgroundService.cs
ProxyAccessHub.Infrastructure/Telemt/Models/: TelemtCreateUserRequest.cs  TelemtCreateUserResponseData.cs  TelemtLinksResponse.cs  TelemtSuccessEnvelope.cs  TelemtUserResponse.cs
ProxyAccessHub.Infrastructure/Users/: ScheduledRenewalBackgroundService.cs  TrialTariffTransitionBackgroundService.cs
ProxyAccessHub/Config/: config.json
ProxyAccessHub/Controllers/: YooMoneyNotificationController.cs
ProxyAccessHub/Core/: ServiceCollectionExtensions.cs  SimpleClassNameEnricher.cs
ProxyAccessHub/Core/Authentication/: AdminAccessAuthenticationDefaults.cs  CookieAuthorizeAttribute.cs  UserAccessAuthenticationDefaults.cs
ProxyAccessHub/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
ProxyAccessHub/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  Tariffs.cshtml  Tariffs.cshtml.cs  Users.cshtml  Users.cshtml.cs  YooMoney.cshtml  YooMoney.cshtml.cs
ProxyAccessHub/Pages/Shared/: _Layout.cshtml
ProxyAccessHub/Pages/User/: Login.cshtml  Login.cshtml.cs  NewConnection.cshtml  NewConnection.cshtml.cs  NewConnectionResult.cshtml  NewConnectionResult.cshtml.cs  Renew.cshtml  Renew.cshtml.cs
ProxyAccessHub/Pages/YooMoney/: Notification.cshtml  Notification.cshtml.cs
ProxyAccessHub/Properties/: launchSettings.json
ProxyAccessHub/keys-windows/: key-c842e0d2-352d-4206-9c1d-722be8aa4fa3.xml
ProxyAccessHub/wwwroot/css/: site.css
ProxyAccessHub/wwwroot/js/: admin-payments.js  admin-servers.js  admin-tariffs.js  admin-users.js  admin-yoomoney.js
(+99 files in other folders)
